--CREATE PROCEDURE [dbo].[Procedure]
--	@param1 int = 0,
--	@param2 int
--AS
--	SELECT @param1, @param2
--RETURN 0

create table [dbo].[ImageStore](
[ImageStore_nbr] [int] identity(1,1) not null primary key,
[Name] [nvarchar](50) not null,
[MimeType] [nvarchar](50) not null,
[Content] [image] not null,
[Src] [nvarchar](255) not null
)
go

create procedure [dbo].[usp_ImageStore_Insert](
@Name [nvarchar](50),
@MimeType [nvarchar](50),
@Content [image],
@Src [nvarchar](255)
)
as
insert into [dbo].ImageStore ([Name],MimeType,Content,Src) values (@Name,@MimeType,@Content,@Src)
go


create procedure [dbo].[usp_ImageStore_GetAll]
as
select [ImageStore_nbr],[Name],[MimeType],[Content],[Src]
from [dbo].[ImageStore]
go